# TkinterEncryptedJournal

Making a Tkinter Encrypted Journal tool. 

# Hows it work? 

It puts things into sqlite database. 

TODO: 
[] - refactor so that the sqlite database is encrypted. 
[] - Mabye use RSA public Key with GPG? 
